{
  "name": "inkshio-start-project",
  "version": "4.2.0",
  "description": "Сборка проекта",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp watch",
    "prod": "gulp watch --prod",
    "html": "gulp html",
    "html:prod": "gulp html --prod",
    "css": "gulp css",
    "css:prod": "gulp css --prod",
    "js": "gulp js",
    "js:prod": "gulp js --prod",
    "images:template": "gulp templateImages --prod",
    "images:content": "gulp contentImages --prod",
    "icon": "gulp icon",
    "favicon": "gulp favicon",
    "puglint": "",
    "jslint": "",
    "stylelint": ""
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.pug": "pug-lint",
    "*.scss": "stylelint"
  },
  "husky": {
    "hook": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "gulp 5",
    "starter-kit",
    "bem",
    "browsersync",
    "scss",
    "stylelint",
    "autoprefixer",
    "pug",
    "pug-lint",
    "javascript",
    "jquery",
    "eslint",
    "svg-sprites",
    "images",
    "fonts"
  ],
  "author": "ink.Shio <ink.shio@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inkShio/inkShio-start-project.git"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "del": "^8.0.0",
    "emitty": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "gulp": "^5.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^5.0.1",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-json-concat": "^0.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-posthtml": "^3.0.5",
    "gulp-pretty-html": "^2.0.10",
    "gulp-pug": "^5.0.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-ttf2woff2": "^5.0.0",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.2",
    "postcss": "^8.5.3",
    "postcss-sort-media-queries": "^5.2.0",
    "posthtml-attrs-sorter": "^1.1.0",
    "pug-lint": "^2.7.0",
    "sass": "^1.83.4",
    "stylelint": "^16.13.2",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "webpack": "^5.97.1",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "ink-reset-scss": "^2.0.0",
    "jquery": "^3.7.1",
    "sass-mq": "^7.0.0-beta.1"
  }
}
